kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: NewApi
  namespace: RepoProject
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./NewApi-spec.yml
  policy-sequence:
    - $ref: RepoProject:NewApiSequence:1.0
