kind: OutboundBasicAuth
apiVersion: api.webmethods.io/beta
metadata:
  name: BasicAuth
  namespace: TestProject
  version: '1.0'
  tags: []
spec:
  use_custom_credentials:
    username: userName
    password: pwd123
