kind: HTTPEndpoint
apiVersion: api.webmethods.io/beta
metadata:
  name: Endpoint-ovmb3k
  namespace: default
  version: '1.0'
  tags: []
spec:
  method: GET
  url: https://localhost:443/whatever
  connectTimeout: 30
  readTimeout: 30
