kind: TransformRequest
apiVersion: api.webmethods.io/beta
metadata:
  name: RequestTransformation
  namespace: TestProject
  version: '1.0'
  tags: []
spec:
  transformations:
    set:
      - key: ${request.headers.MyCustomHeader}
        value: '12345'
